# A bit of history

The eHealth-KD 2020 challenge is an enhanced version of the [eHealth-KD 2019](https://knowledge-learning.github.io/ehealthkd-2019) and [TASS 2018 Task 3](http://www.sepln.org/workshops/tass/2018/task-3/). In this new version the same annotation and data from the 2019 edition will be used. A brand new test will be annotated, and the previous test set will be released as part of the new training set.

Inspired by the successful participation of 6 teams in the previous version, and the insightful recommendations that many of the participants provided, we have redesigned this year’s task to be both more challenging and more objectively evaluated. Hence, we divided the evaluation scenarios so that each specific Subtask is evaluated independently, and also provide a scenario for evaluating the complete pipeline.
Additionally, [a new scenario](evaluation#optional-alternative-domain-evaluation-scenario-4) has been added which will challenge participants to develop systems that can generalize to a new, unknown domain with very little training data and a short time for response. We expect to encourage participants to design system from the ground up that can generalize well and rely less on domain-specific heuristics. Furthermore, we expect to encourage research and development of novel transfer learning techniques, specially techniques in the Spanish language and for complex knowledge domains.
